# truglobal

./: .gitignore  pom.xml
src/main/java/com/truglobal/: TruglobalApplication.java
src/main/java/com/truglobal/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/truglobal/controller/: TestCaseController.java  TestStepController.java  TestSuiteController.java
src/main/java/com/truglobal/dto/: ImpactedParentCntByStepIdDto.java  ResponseDto.java  TestCaseDto.java  TestStepDto.java  TestSuiteDto.java
src/main/java/com/truglobal/entity/: TestCase.java  TestStep.java  TestSuite.java
src/main/java/com/truglobal/exception/: ApplicationExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/truglobal/repository/: TestCaseRepository.java  TestStepRepository.java  TestSuiteRepository.java
src/main/java/com/truglobal/response/: ResponseHandler.java
src/main/java/com/truglobal/service/: TestCaseService.java  TestStepService.java  TestSuiteService.java
src/main/resources/: Data.sql  application.properties
src/test/java/com/truglobal/: TruglobalApplicationTests.java
src/test/java/com/truglobal/controller/: AbstractController.java  TestStepControllerTest.java
src/test/java/com/truglobal/service/: AbstractService.java  TestStepServiceTest.java
